
start=Старт
helpMsg=Если у вас возникли трудности с использованием сервиса или появилась идея как его улучшить пишите нам на info@smartgov.kz и мы поможем вам в кратчайшие сроки!
validationMsg= Что то пошло те так. Попробуйте еще раз

welcomeMsg=Привет, я бот SmartCity! \n\
\n\
Вот что я умею:\n\
- давать полезные советы\n\
- оказвать госуслуги\n\
- отправлять жалобы в акимат



quickButtonHelpTitle=Помощь
services=Услуги
language=Выберите язык
languageTitle=Язык
ruLanguageTitle=Русский
kzLanguageTitle=Казахский

#help
HELP=Помощь

